# Halal-Pay

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/developerkits/admin_panel_cashnet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/recogniseerror/CashNet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/samulit/e_pay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/samulit/halal_pay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/samulit/halal_pay_admin_panel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerkits/admin_panel_cashnet/: BusinessLoanList.java  DepositList.java  DepositTypeActivity.java  DetailsActivity.java  DonationList.java  HomeActivity.java  PasswordActivity.java  ShopHelp.java  WithdrawList.java
app/src/main/java/com/developerkits/admin_panel_cashnet/Adapter/: SubCategoryAdapter.java
app/src/main/java/com/developerkits/admin_panel_cashnet/Model/: OfflineFirebase.java  SubCategory.java
app/src/main/java/com/recogniseerror/CashNet/: AboutUsActivity.kt  ChangeImageActivity.kt  DepositHistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  Withdraw_History_Activity.java
app/src/main/java/com/recogniseerror/CashNet/Adapter/: Deposit_History_Adapter.java  Withdraw_History_Adapter.java
app/src/main/java/com/recogniseerror/CashNet/Dialog/: EnterGameDialog.java  ShopDialog.java
app/src/main/java/com/recogniseerror/CashNet/Fragment/: HomeFragment.java  ProfileFragment.java  WalletFragment.java
app/src/main/java/com/recogniseerror/CashNet/Game/: Board.kt  Cell.kt  Corona_Runner.java  GameHome.java  TicTacToe_Minimax_algo.kt  TicTocToe_Easy_Algo.java
app/src/main/java/com/recogniseerror/CashNet/Model/: MediaSound.kt  OfflineFirebase.java  depositHistoryModel.java
app/src/main/java/com/samulit/e_pay/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/samulit/e_pay/Fragment/: HomeFragment.java  ProfileFragment.java  WalletFragment.java
app/src/main/java/com/samulit/halal_pay/: AboutUsActivity.kt  BusinessLoanList.java  ChangeImageActivity.kt  DepositHistoryActivity.java  DepositList.java  DepositTypeActivity.java  DetailsActivity.java  DonationList.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  WithdrawList.java  Withdraw_History_Activity.java
app/src/main/java/com/samulit/halal_pay/Adapter/: Deposit_History_Adapter.java  SubCategoryAdapter.java  Withdraw_History_Adapter.java
app/src/main/java/com/samulit/halal_pay/Dialog/: EnterGameDialog.java  ShopDialog.java
app/src/main/java/com/samulit/halal_pay/Fragment/: HomeFragment.java  ProfileFragment.java  WalletFragment.java
app/src/main/java/com/samulit/halal_pay/Game/: Board.kt  Cell.kt  Corona_Runner.java  GameHome.java  TicTacToe_Minimax_algo.kt  TicTocToe_Easy_Algo.java
app/src/main/java/com/samulit/halal_pay/Model/: MediaSound.kt  OfflineFirebase.java  SubCategory.java  depositHistoryModel.java
app/src/main/java/com/samulit/halal_pay_admin_panel/: BusinessLoanList.java  DepositList.java  DepositTypeActivity.java  DetailsActivity.java  DonationList.java  HomeActivity.java  PasswordActivity.java  ShopHelp.java  WithdrawList.java
app/src/main/java/com/samulit/halal_pay_admin_panel/Adapter/: SubCategoryAdapter.java
app/src/main/java/com/samulit/halal_pay_admin_panel/Model/: OfflineFirebase.java  SubCategory.java
app/src/main/res/layout/: activity_about_us.xml  activity_business_loan_list.xml  activity_change_image.xml  activity_corona_runner.xml  activity_deposit_history.xml  activity_deposit_list.xml  activity_deposit_type.xml  activity_details.xml  activity_donation_list.xml  activity_game_home.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_registration.xml  activity_shop_help.xml  activity_tic_tac_toe_minimax_algo.xml  activity_tic_toc_toe__easy__algo.xml  activity_withdraw__history.xml  activity_withdraw_list.xml  custom_dialog_box.xml  custom_dialog_box_deposit.xml  custom_dialog_box_edit_profile.xml  custom_dialog_enter_game.xml  custom_dialog_shop.xml  deposit_history_item.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml  helper_dialog.xml  helper_dialog2.xml  in_game_dalog.xml  sell_coin.xml  sub_category.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerkits/admin_panel_cashnet/: ExampleUnitTest.java
app/src/test/java/com/recogniseerror/CashNet/: ExampleUnitTest.java
app/src/test/java/com/samulit/e_pay/: ExampleUnitTest.java
app/src/test/java/com/samulit/halal_pay/: ExampleUnitTest.java
app/src/test/java/com/samulit/halal_pay_admin_panel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
