<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopHelp"
    android:paddingHorizontal="40dp"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="Shop1"
        android:text="1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="Shop2"
        android:text="2"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="Shop3"
        android:text="3"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="Shop4"
        android:text="4"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="Shop5"
        android:text="5"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="Shop6"
        android:text="6"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>