<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="2dp"
        android:layout_marginVertical="2dp"
        app:icon="@drawable/ic_baseline_cancel_24"
        app:iconTint="@color/black"
        app:rippleColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Necessary Information"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Choose Withdraw Method"
        android:textColor="@color/text_color_back"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">

        <RadioButton
            android:id="@+id/bkash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="bKash" />

        <RadioButton
            android:id="@+id/rocket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rocket"/>

        <RadioButton
            android:id="@+id/nogod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nogod"/>

    </RadioGroup>

    <EditText
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="0dp"
        android:hint="How much money want to withdraw..."
        android:inputType="number"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:hint="Enter your bkash number..."
        android:inputType="number"
        android:textSize="16sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="ok"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:id="@+id/done"/>


</LinearLayout>