<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="2dp"
        android:layout_marginVertical="2dp"
        app:icon="@drawable/ic_baseline_cancel_24"
        app:iconTint="@color/black"
        app:rippleColor="@color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="@color/text_color_back"
        android:textSize="20sp" />

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/lNum"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Email:"
            android:textSize="14sp" />

        <EditText
            android:textSize="14sp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:id="@+id/lID"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Name:"
            android:textSize="14sp" />

        <EditText
            android:textSize="14sp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Age:"
            android:textSize="14sp" />

        <EditText
            android:textSize="14sp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/age" />

    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You want to change your password?"
        android:textColor="@color/Red"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/password_linearLayout"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Old Password:"
            android:textSize="14sp" />

        <EditText
            android:textSize="14sp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_password_linearLayout"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter New Password:"
            android:textSize="14sp" />

        <EditText
            android:textSize="14sp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_password" />

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Done"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:id="@+id/done"/>

</LinearLayout>