<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <TextView
        android:id="@+id/pageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Home"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="3dp"
        app:iconTint="@color/white"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profileCard"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="25dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/donation"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/donation"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donation"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For poor people"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/business_loan"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/business_loan"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

    </ScrollView>
</FrameLayout>